# OAuthAPI

./: README.md  build.gradle  settings.gradle
src/test/java/: Api.java  Courses.java  Mobile.java  Response.java  Tests.java  WebAutomation.java
